FLASK_APP=run.py
FLASK_ENV=development
SUPABASE_URL=https://beecxxflbnjykwjvffzj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZWN4eGZsYm5qeWt3anZmZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjU3NjQsImV4cCI6MjA2MzAwMTc2NH0.I51fKu52o9c6HKSDksEsZ4Xcbod15mCzEYz9tGHCCR4
SECRET_KEY=Ecomerce2025
